DB_NAME="mylocalhost"
DB_USER="postgres"
DB_PASS="1570"
DB_HOST="localhost"
JWT_SECRET="asasasas"
CLOUDINARY_CLOUD_NAME="drjrsjrrr"
CLOUDINARY_API_KEY="286181623569187"
CLOUDINARY_API_SECRET="DKjeZle3EWKDOTD0NVS5S24UmWE"